<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FoodAddActivity" >


    <EditText
        android:id="@+id/food_description"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:gravity="center_horizontal"
        android:hint=""
        android:paddingBottom="15dp" />


    <Button
        android:id="@+id/btnAddFood"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Add food" />















</LinearLayout>